[gd_scene load_steps=20 format=2]

[ext_resource path="res://PlayerBall.gd" type="Script" id=1]
[ext_resource path="res://CameraTarget.gd" type="Script" id=2]
[ext_resource path="res://rustytiles/rustytiles02_diff.png" type="Texture" id=3]
[ext_resource path="res://rustytiles/rustytiles01_diff.png" type="Texture" id=4]
[ext_resource path="res://rustytiles/rustytiles01_norm.png" type="Texture" id=5]
[ext_resource path="res://rustytiles/rustytiles02_norm.png" type="Texture" id=6]
[ext_resource path="res://Coin.gd" type="Script" id=7]
[ext_resource path="res://Manager.gd" type="Script" id=8]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 2.24
normal_texture = ExtResource( 6 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="Skin" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.02437, 1.11467, 15.7285 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource( 5 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="CylinderShape" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.827451, 0.85098, 0.0588235, 1 )

[sub_resource type="CylinderMesh" id=10]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 0.11702, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 8 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.50419, 16.1127 )
current = true
target = NodePath("../CameraTarget")
enabled = true

[node name="CameraTarget" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0888, 2.11528 )
script = ExtResource( 2 )

[node name="PlayerBall" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309003, 0.154348 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="PlayerBall"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="PlayerBall/CollisionShape"]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
skin = SubResource( 4 )
material/0 = null

[node name="Tile1" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00251663, -0.0333055, 0.00709581 )

[node name="CollisionShape" type="CollisionShape" parent="Tile1"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile1"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile2" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00251663, -0.0373425, -1.29938 )

[node name="CollisionShape" type="CollisionShape" parent="Tile2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile2"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile3" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00251663, -0.293988, -2.67323 )

[node name="CollisionShape" type="CollisionShape" parent="Tile3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile3"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile4" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00251663, -0.293988, -3.97387 )

[node name="CollisionShape" type="CollisionShape" parent="Tile4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile4"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile5" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00302607, -0.293988, -5.27093 )

[node name="CollisionShape" type="CollisionShape" parent="Tile5"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile5"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile6" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00302607, -0.293987, -6.52923 )

[node name="CollisionShape" type="CollisionShape" parent="Tile6"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile6"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile7" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00302607, -0.293987, -7.76922 )

[node name="CollisionShape" type="CollisionShape" parent="Tile7"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile7"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile8" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00302607, -0.293987, -9.05499 )

[node name="CollisionShape" type="CollisionShape" parent="Tile8"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile8"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile9" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00302607, -0.815421, -10.5873 )

[node name="CollisionShape" type="CollisionShape" parent="Tile9"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile9"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Tile10" type="StaticBody" parent="."]
transform = Transform( -0.459483, 0, 0, 0, 0.0721589, -3.42398e-09, 0, 6.30833e-09, 0.0391658, 0.00302607, -0.815421, -11.9004 )

[node name="CollisionShape" type="CollisionShape" parent="Tile10"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Tile10"]
transform = Transform( 1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -16.763, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="Coin" type="Area" parent="."]
transform = Transform( 0.2, 0, 0, 0, -4.37114e-10, -0.2, 0, 0.01, -8.74228e-09, 0, 0.022911, -3.24803 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Coin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.65661e-10, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Coin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.65661e-10, 1, 0, 0, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
material/0 = null

[node name="Coin2" type="Area" parent="."]
transform = Transform( 0.2, 0, 0, 0, -4.37114e-10, -0.2, 0, 0.01, -8.74228e-09, 0, 0.0229112, -8.90111 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Coin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.65661e-10, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Coin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.65661e-10, 1, 0, 0, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
material/0 = null

[node name="Coin3" type="Area" parent="."]
transform = Transform( 0.2, 0, 0, 0, -4.37114e-10, -0.2, 0, 0.01, -8.74228e-09, 0, -0.560155, -11.7971 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Coin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.65661e-10, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Coin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.65661e-10, 1, 0, 0, 0 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
material/0 = null

[node name="Control" type="Control" parent="."]
margin_right = 1026.0
margin_bottom = 602.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Control"]
anchor_right = 0.115
anchor_bottom = 0.09
margin_right = 0.00999451
margin_bottom = -0.18

[node name="LoseArea" type="Area" parent="."]
transform = Transform( 2.34936, 0, 0, 0, 1, 0, 0, 0, 10.3374, 0, -1.71458, -8.6157 )

[node name="CollisionShape" type="CollisionShape" parent="LoseArea"]
shape = SubResource( 11 )

[connection signal="body_entered" from="Coin" to="Coin" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coin2" to="Coin2" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coin3" to="Coin3" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="LoseArea" to="PlayerBall" method="_on_LoseArea_body_entered"]
